# garage-management-system

./: .gitignore  README.md
garage-mgnt-system/: .project  pom.xml
garage-mgnt-system/gsm-dao/: .project  pom.xml
garage-mgnt-system/gsm-dao/database/: gmsqueries.sql
garage-mgnt-system/gsm-dao/src/main/java/com/gms/gmsdao/dao/: CustomerDAO.java  CustomerDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  InsuranceDAO.java  InsuranceDAOImpl.java  VehicleServicingDAO.java  VehicleServicingDAOimpl.java
garage-mgnt-system/gsm-dao/src/main/java/com/gms/gmsdao/entities/: Customer.java  Employee.java  Insurance.java  LabourCharge.java  Product.java  ProductCharge.java  VehicleService.java
garage-mgnt-system/gsm-dao/src/main/java/com/gms/gmsdao/extra/: CustomerDAO.java  GmsGenericDAO.java  GsmGenericDAO.java
garage-mgnt-system/gsm-dao/src/main/java/com/gms/gmsdao/util/: GmsGenericDAO.java  GmsGenericJpaDao.java
garage-mgnt-system/gsm-service/: .project  pom.xml
garage-mgnt-system/gsm-service/src/main/java/com/gsm/gsmservice/service/abs/: CustomerService.java  EmployeeService.java  InsuranceService.java  VehicleServicingService.java
garage-mgnt-system/gsm-service/src/main/java/com/gsm/gsmservice/service/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  InsuranceServiceImpl.java  VehicleServicingServiceImpl.java
garage-mgnt-system/gsm-web/: .classpath  .project  pom.xml
garage-mgnt-system/gsm-web/src/main/java/com/gms/gsmweb/controller/: CustomerController.java  EmployeeController.java  HomeController.java  InsuranceController.java  VehicleServicingController.java
garage-mgnt-system/gsm-web/src/main/java/com/gsm/gsmweb/utility/: GsmResponse.java
garage-mgnt-system/gsm-web/src/main/webapp/WEB-INF/config/: applicationContext.xml  dispatcher-servlet.xml  tiles.xml
garage-mgnt-system/gsm-web/src/main/webapp/WEB-INF/views/commons/: footer.jsp  main.jsp  topbar.jsp
garage-mgnt-system/gsm-web/src/main/webapp/WEB-INF/views/customer/: customer.jsp  demo.jsp  vehicle_servicing.jsp
garage-mgnt-system/gsm-web/src/main/webapp/assets/css/: chosen.css
garage-mgnt-system/gsm-web/src/main/webapp/assets/js/: servicing.js
