<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gms</groupId>
    <artifactId>garage-mgnt-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gsm-web</artifactId>
  <packaging>war</packaging>
  <name>gsm-web</name>
  <description>Garage Management System - Web</description>
  
  <dependencies>
  	<dependency>
  		<groupId>com.gms</groupId>
  		<artifactId>gsm-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.gms</groupId>
  		<artifactId>gsm-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>